{
  "name": "commilot",
  "version": "1.1.1",
  "description": "AI-powered commit message generator & splitter \u2014 commit + copilot",
  "keywords": [
    "git",
    "commit",
    "ai",
    "gemini",
    "cli",
    "conventional-commits",
    "commit-message"
  ],
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "commilot": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:e2e": "vitest run tests/e2e",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "eslint src tests",
    "format": "prettier --write \"{src,tests}/**/*.ts\"",
    "docs": "typedoc",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "inquirer": "^14.0.2",
    "js-yaml": "^5.2.2",
    "minimatch": "^10.0.1",
    "parse-diff": "^0.11.1",
    "simple-git": "^3.27.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^20.16.0",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "execa": "^9.4.0",
    "ora": "^9.4.1",
    "prettier": "^3.9.6",
    "tsup": "^8.5.1",
    "typedoc": "^0.28.20",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  }
}
